.card__wrapper {
  padding-top: 15px;
  display: flex;
}

.card__pictures {
  width: 50%;
  margin-right: auto;
  padding-top: 10px;
}

.card__pictures-list {
  @include clear-list;
  max-height: 500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.card__pictures-item {
  margin: 0 30px 30px 0;

  &:last-child {
    margin: 0;
  }

  img {
    display: block;
  }
}

.card__text {
  width: 45%;
  padding: 0 100px 0 16px;

  h3 {
    @include clear-content(10px);
    @include head-font(700);
    @include font(34px, 44px);

    padding-left: 40px;
    text-align: left;
    color: $dark;
  }

  p {
    @include clear-content(39px);
    @include font(26px, 34px);

    padding-left: 40px;
    font-weight: 400;
    color: $dark;
  }

  @media (min-width: $desktop) and (max-width: $wrapper) {
    width: 40%;
    padding: 0 16px;
  }
}

.card__tabs-menu {
  @include clear-list;
  margin-bottom: 30px;
  padding-left: 40px;
  display: flex;

  input[type="radio"] + label {
    @include font(16px, 21px);

    margin-right: 35px;

    color: $grey;
    cursor: pointer;

    &:hover,
    &:focus {
      color: $brown;
      outline-color: $brown;
    }

    &:active {
      color: $dark;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  input[type="radio"]:checked + label {
    color: $dark;
  }

  &--active {
    .card__tabs-content {
      display: block;
    }
  }
}

.card__tabs-item {
  @include font(14px, 18px);
  display: none;

  &--active {
    display: block;
  }

  p {
    @include font(14px, 18px);
    padding-left: 0;
  }

  dl {
    @include clear-content(37px);
    position: relative;
    min-height: 122px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &::after {
      position: absolute;
      top: 29px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $line;
      box-shadow: 0 40px 0 0 $line, 0 80px 0 0 $line;
      content: "";
    }
  }

  dt {
    width: 50%;
  }

  button {
    margin-bottom: 19px;
  }
}

.card__add-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__tabs-list {
  @include clear-list;
  display: flex;
  justify-content: space-between;
  color: $grey;
}

@media (max-width: $tablet) {
  .card__wrapper {
    padding: 20px 45px 0;
    justify-content: space-between;
  }

  .card__pictures {
    width: 47%;
  }

  .card__pictures-list {
    flex-direction: row;
    justify-content: space-between;
  }

  .card__pictures-item {
    &--small {
      margin: 0;

      img {
        height: 129px;
        object-fit: cover;
      }
    }

    &--big {
      order: -1;

      img {
        height: 286px;
        object-fit: cover;
      }
    }

    &:last-child {
      margin: 0;
      margin-bottom: 13px;
    }
  }

  .card__text {
    width: 53%;
    padding: 0;
  }

  .card__tabs-item {
    button {
      margin-bottom: 15px;
    }
  }

  .card__tabs-list {
    @include font(12px, 16px);
  }

  .card__add-button {
    margin-bottom: 16px;
  }
}

@media (max-width: $mobile) {
  .card__wrapper {
    max-width: 470px;
    margin: 0 auto;
    padding: 0 15px;
    flex-direction: column;
  }

  .card__pictures {
    padding-top: 0;
    width: 100%;
  }

  .card__pictures-list {
    counter-reset: pictureNumber;
  }

  .card__pictures-item {
    &--small {
      display: none;
    }

    &--big img {
      height: 260px;
    }

    &:last-child {
      margin-bottom: 40px;
    }
  }

  .card__text {
    width: 100%;

    h3 {
      padding-left: 0;
    }

    p {
      margin-bottom: 29px;
      padding-left: 0;
    }
  }

  .card__tabs-menu {
    padding-left: 0;
  }

  .card__tabs-content {
    padding-left: 0;
  }

  .card__tabs-item {
    dl {
      margin-bottom: 28px;
    }
  }

  .card__tabs-list {
    li {
      width: 25%;
      text-align: center;
    }
  }
}
